server {
    listen 80;
    listen [::]:80;
    server_name yourdomain.com; 

    root /path/to/your/frontend/files;

    index index.html;

    # static file
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}